scientific_name=tringa_stagnatilis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Dammsnappa.mp3
audio_recordist=Patrik Åberg
audio_title=Song and call  (A)
audio_remarks= 
audio_duration=1:13
audio_ref=XC26661
