image_source=http://www.flickr.com/photos/black_throated_green_warbler/5212474098/
image_author=black_throated_green_warbler
image_license=CC
image_description_fr=Plumage internuptial
image_description_en=
