scientific_name=porphyrio_porphyrio
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Purple_Swamphen_Tiritiri_Matangi_Island 2005-01-07.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (A)
audio_remarks= 
audio_duration=0:33
audio_ref=XC33756
