scientific_name=alopochen_aegyptiaca
mp3_url=http://www.xeno-canto.org/sounds/uploaded/DNKBTPCMSQ/Egyptian geese _ oxpeckers.mp3
audio_recordist=Derek Solomon
audio_title=Call  (A)
audio_remarks=Female gives loud call followed by male with hissing call 
audio_duration=0:31
audio_ref=XC39303
