scientific_name=bucephala_islandica
mp3_url=http://www.xeno-canto.org/sounds/uploaded/CDTGHVBGZP/Barrows Goldeneye2011-4-21-1t.mp3
audio_recordist=Andrew Spencer
audio_title=display  (A)
audio_remarks=displays from two-three males that were part of a raft of about 20 birds.  Note the breath-like sound before each series of clicking notes. 
audio_duration=0:35
audio_ref=XC76291
