image_source=https://commons.wikimedia.org/wiki/File%3APyrrhula_pyrrhula_female_2.jpg
image_author=© Francis C. Franklin , via Wikimedia Commons
image_license=CC-BY-SA-3.0
image_description_fr= femelle
image_description_en= female
