scientific_name=sterna_paradisaea
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XTVEPHMPPJ/1A 209-222 Sterna paradisaea.mp3
audio_recordist=Niels Krabbe
audio_title=calls  (A)
audio_remarks=Ref. tape A 209-222 
audio_duration=0:46
audio_ref=XC25068
