scientific_name=sturnus_vulgaris
mp3_url=http://www.xeno-canto.org/sounds/uploaded/AZVRMQWBEK/StarMuhl5-6-11_9-34.mp3
audio_recordist=Volker Arnold
audio_title=calls  (no score)
audio_remarks=on pastures with hedges near a farm 
audio_duration=0:09
audio_ref=XC79969
