scientific_name=phoenicopterus_roseus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/fenicottero6.mp3
audio_recordist=Marco Dragonetti
audio_title=calls  (A)
audio_remarks=A flock of 30 birds is resting in the lagoon. 
audio_duration=0:21
audio_ref=XC31609
