scientific_name=riparia_paludicola
mp3_url=http://www.xeno-canto.org/sounds/uploaded/AZVRMQWBEK/UferschwalbeKgrRoest18-7-11_18-51xc.mp3
audio_recordist=Volker Arnold
audio_title=calls  (no score)
audio_remarks=juveniles and adults calling in a sand pit colony 
audio_duration=0:23
audio_ref=XC83764
