scientific_name=haematopus_ostralegus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Strandskata.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (A)
audio_remarks=
audio_duration=1:00
audio_ref=XC27054
