scientific_name=surnia_ulula
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Hokuggla.mp3
audio_recordist=Patrik Åberg
audio_title=call of female  (A)
audio_remarks= 
audio_duration=1:46
audio_ref=XC26679
