scientific_name=gallinula_chloropus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RWKZQCNIFF/110629 galchl C 02.mp3
audio_recordist=Christoph Bock
audio_title=Territorial or agitation calls  (no score)
audio_remarks=Calls can be mistaken with other species like Coot or even Water rail. 
audio_duration=1:37
audio_ref=XC82702
