image_source=http://commons.wikimedia.org/wiki/File:Trocaz.jpg
image_author=John Gerrard Keulemans (1842-1912) in Dresser, H. E. (1871-1881) A History of the Birds of Europe, including all the species inhabiting the Western Palaearctic Region, volume 7 p.3, pl 454.
image_license=domaine public
image_description_fr=
image_description_en=
