scientific_name=hippolais_polyglotta
mp3_url=http://www.xeno-canto.org/sounds/uploaded/KLADBSYAFL/Hypolau¯s polyglotte, Vourey (Les Goureux, 18 juin 2000) 1.mp3
audio_recordist=Jacques PREVOST
audio_title=song  (no score)
audio_remarks= 
audio_duration=0:25
audio_ref=XC48052
