image_source=https://commons.wikimedia.org/wiki/File%3APikiWiki_Israel_43228_Wildlife_and_Plants_of_Israel.JPG
image_author=Lehava Kiryat Shmona Pikiwiki Israel, via Wikimedia Commons
image_license=CC BY 2.5
image_description_fr=
image_description_en=
