image_source=https://commons.wikimedia.org/wiki/File%3ACircaetus_gallicus_-_Short-toed_snake-eagle%C4%B1_02-1.jpg
image_author=Par Zeynel Cebeci (Travail personnel) via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=
image_description_en=
