scientific_name=branta_ruficollis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/RedbreastedBarnes.mp3
audio_recordist=Stuart Fisher
audio_title=calls  (B)
audio_remarks=Captive bird in an outdoor collection 
audio_duration=0:15
audio_ref=XC28529
