scientific_name=lanius_senator
mp3_url=http://www.xeno-canto.org/sounds/uploaded/HMSTLGFWNA/woodchat.mp3
audio_recordist=Andrew McCafferty
audio_title=song  (A)
audio_remarks=Featuring what sounds like Great Tit mimicry. 
audio_duration=0:33
audio_ref=XC37569
