scientific_name=phylloscopus_trochiloides
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RNVWOVLEUN/greenishwarblersongbhutanFarrow.mp3
audio_recordist=David Farrow
audio_title=call  (A)
audio_remarks=Ssp: viridanus.  
audio_duration=0:19
audio_ref=XC19696
