image_source=https://commons.wikimedia.org/wiki/File%3ALanius_in_Aya%C5%9F%2C_Mersin_2014-09-13_01-1.jpg
image_author=Par Zeynel Cebeci (Travail personnel) via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=juvenile
image_description_en=juvenile
