scientific_name=emberiza_citrinella
mp3_url=http://www.xeno-canto.org/sounds/uploaded/UVCHPWXJBN/XC_EMPCIT1.mp3
audio_recordist=Tomas Belka
audio_title=song  (no score)
audio_remarks= 
audio_duration=0:50
audio_ref=XC36405
