scientific_name=strix_aluco
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Kattugglaspel.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks=Female replay 
audio_duration=0:46
audio_ref=XC26868
