image_source=https://commons.wikimedia.org/wiki/File%3AEgretta_gularis_oman.jpg
image_author=© Francis C. Franklin via Wikimedia Commons
image_license=CC-BY-SA-3.0
image_description_fr= phase claire
image_description_en=
