scientific_name=glaucidium_passerinum
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Sparvuggla_spel_Laggaretomten.mp3
audio_recordist=Patrik Åberg
audio_title=Song  (A)
audio_remarks= 
audio_duration=0:41
audio_ref=XC31084
