scientific_name=somateria_spectabilis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/KingEider.mp3
audio_recordist=Stuart Fisher
audio_title=drake calls  (D)
audio_remarks=Captive birds, recorded at a fair distance but calls are far carrying 
audio_duration=0:34
audio_ref=XC30124
