scientific_name=anser_erythropus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/FASQYEAHBS/ansery.mp3
audio_recordist=Martin Miethke
audio_title=call  (B)
audio_remarks=One bird (not seen) in between a flock of Greater White-fronted Geese. Determination confirmed by Thomas Heinicke. 
audio_duration=0:13
audio_ref=XC70923
