image_source=https://commons.wikimedia.org/wiki/File%3ADendrocopos_minor_female.jpg
image_author=Johann Friedrich Naumann , via Wikimedia Commons
image_license=Public domain
image_description_fr=femelle
image_description_en=female
