scientific_name=puffinus_mauretanicus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BUDCWUFDPH/pufmau09.mp3
audio_recordist=Miguel McMinn Grive
audio_title=call  (A)
audio_remarks=3 males  near burrow entrance  
audio_duration=0:21
audio_ref=XC40961
