scientific_name=lullula_arborea
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/TradlarkaHastekulla.mp3
audio_recordist=Patrik Åberg
audio_title=Song  (A)
audio_remarks= 
audio_duration=2:09
audio_ref=XC27008
