scientific_name=phoenicurus_phoenicurus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/RodstjartvarnandeKalledalen.mp3
audio_recordist=Patrik Åberg
audio_title=alarm call  (A)
audio_remarks=
audio_duration=0:36
audio_ref=XC27566
