scientific_name=platalea_leucorodia
mp3_url=http://www.xeno-canto.org/sounds/uploaded/ZXGYSIOPJJ/eurasian spoonbill (2).mp3
audio_recordist=vir joshi
audio_title=chick call  (B)
audio_remarks= 
audio_duration=0:07
audio_ref=XC92325
