scientific_name=asio_flammeus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/SEOPC.mp3
audio_recordist=Stuart Fisher
audio_title=calls  (no score)
audio_remarks=Ssp: flammeus. 2 birds interacting in flight, the bird calling possibly a 1st year bird. 
audio_duration=0:54
audio_ref=XC90428
