scientific_name=uria_lomvia
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BOSPPVTSIB/Uria lomvia.mp3
audio_recordist=Vladimir Yu. Arkhipov
audio_title=calls  (C)
audio_remarks=sound of colony  
audio_duration=0:35
audio_ref=XC32246
