image_source=https://commons.wikimedia.org/wiki/File%3AGreenshank_cairns09.JPG
image_author=Par Aviceda via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr= plumage hivernal
image_description_en= in winter
