scientific_name=montifringilla_nivalis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/WWRJTOKEBW/SneeuwvinkOrigineel.mp3
audio_recordist=Christian Brinkman
audio_title=Subsong  (B)
audio_remarks=Ssp: nivalis. Bird subsinging while foraging 
audio_duration=0:33
audio_ref=XC48385
