image_source=https://commons.wikimedia.org/wiki/File%3ARed-backed_Shrike_(Lanius_collurio).jpg
image_author=Par Pierre Dalous (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr=juvenile
image_description_en=juvenile
