scientific_name=alcedo_atthis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Kungsfiskare.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (A)
audio_remarks= 
audio_duration=0:39
audio_ref=XC27038
