scientific_name=poecile_lugubris
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Sombretit.mp3
audio_recordist=Stuart Fisher
audio_title=calls  (B)
audio_remarks=Ssp: anatoliae. Rather 'ordinary' calls similar to Blue Tit from a bird foraging in Poplars 
audio_duration=0:38
audio_ref=XC24898
