scientific_name=poecile_cinctus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Lappmes.mp3
audio_recordist=Patrik Åberg
audio_title=Calls  (B)
audio_remarks= 
audio_duration=0:18
audio_ref=XC26688
