scientific_name=apus_apus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Tornseglareungarmatade.mp3
audio_recordist=Patrik Åberg
audio_title=Calls  (A)
audio_remarks=Calls from nestlings and feeding from adult in nestbox 
audio_duration=1:24
audio_ref=XC27276
