scientific_name=pica_pica
mp3_url=http://www.xeno-canto.org/sounds/uploaded/UZPPJBQXCQ/A Elstern.mp3
audio_recordist=Claus Fischer
audio_title=calls  (no score)
audio_remarks=Two birds in the same tree. 
audio_duration=0:25
audio_ref=XC58608
