scientific_name=ardeola_ralloides
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/sgarzaciuffetto7.mp3
audio_recordist=Marco Dragonetti
audio_title=flight calls  (A)
audio_remarks= 
audio_duration=0:17
audio_ref=XC67344
