scientific_name=lanius_collurio
mp3_url=http://www.xeno-canto.org/sounds/uploaded/DNKBTPCMSQ/Red-backed Shrike .mp3
audio_recordist=Derek Solomon
audio_title=Call  (no score)
audio_remarks= 
audio_duration=0:11
audio_ref=XC41364
