scientific_name=actitis_hypoleucos
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Drillsnappaspel.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=0:26
audio_ref=XC27064
