scientific_name=regulus_regulus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RWKZQCNIFF/2010-03-07 14_53_14 regten G.mp3
audio_recordist=Christoph Bock
audio_title=Song  (A)
audio_remarks=Ssp: teneriffae. For some authors Tenerife Kinglet is a full species. 
audio_duration=0:50
audio_ref=XC45374
