image_source=https://commons.wikimedia.org/wiki/File%3APodiceps_auritus_Iona_2.jpg
image_author=Par Greg7 on Flickr (Flickr) , via Wikimedia Commons
image_license=CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)
image_description_fr=hiver
image_description_en=winter
