scientific_name=charadrius_dubius
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RNVWOVLEUN/littleringedplovercallscambodiaFarrow.mp3
audio_recordist=David Farrow
audio_title=calls  (A)
audio_remarks= 
audio_duration=0:14
audio_ref=XC19762
