scientific_name=columba_livia
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Feral Pigeon.mp3
audio_recordist=Stuart Fisher
audio_title=male display calls  (B)
audio_remarks=Ssp: domestica.  
audio_duration=0:30
audio_ref=XC42690
