scientific_name=larus_marinus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/GreatBBG1.mp3
audio_recordist=Stuart Fisher
audio_title=alarm calls  (A)
audio_remarks= 
audio_duration=0:43
audio_ref=XC24944
