scientific_name=cyanistes_caeruleus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/BlamessangAmperna.mp3
audio_recordist=Patrik Åberg
audio_title=Song  (A)
audio_remarks=
audio_duration=0:15
audio_ref=XC28209
