image_source=http://commons.wikimedia.org/wiki/File:Chaffinch_%28Fringilla_coelebs%29.jpg
image_author=Andreas Trepte, www.photo-natur.de.
image_license=CC
image_description_fr=
image_description_en=
