scientific_name=sternula_albifrons
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/fraticello.mp3
audio_recordist=Marco Dragonetti
audio_title=flight call  (A)
audio_remarks=birds flying near a colony 
audio_duration=0:18
audio_ref=XC71686
