scientific_name=corvus_frugilegus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/RakaAlnarpsparken.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (A)
audio_remarks= 
audio_duration=0:55
audio_ref=XC27146
