scientific_name=sterna_hirundo
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/FisktarnaEnebagsudden.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (A)
audio_remarks= 
audio_duration=1:07
audio_ref=XC27032
