scientific_name=pyrrhula_pyrrhula
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/DomherreKurravaara.mp3
audio_recordist=Patrik Åberg
audio_title=song (male) (A)
audio_remarks=
audio_duration=0:28
audio_ref=XC27698
