image_source=https://commons.wikimedia.org/wiki/File%3A2015.05.08.-02-Kaefertaler_Wald-Mannheim--Buntspecht-Weibchen.jpg
image_author=Andreas Eichler, via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=
image_description_en=
