scientific_name=parus_major
mp3_url=http://www.xeno-canto.org/sounds/uploaded/QJMZJJVQNJ/Parus_major-calls-090405_005.mp3audio_recordist=Juan Malo de Molina
audio_title=Calls from a pair (no score)
audio_remarks=
audio_duration=0:28
audio_ref=XC33631
