scientific_name=lanius_nubicus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Maskedshrike2.mp3
audio_recordist=Stuart Fisher
audio_title=alarm calls  (C)
audio_remarks= 
audio_duration=0:16
audio_ref=XC28397
