image_source=https://commons.wikimedia.org/wiki/File%3ASzeged_B%C3%BAv%C3%A1r-t%C3%B3_fiatal_v%C3%ADzity%C3%BAk_2012-09-01.JPG
image_author=Par Beroesz (Travail personnel) , via Wikimedia Commons
image_license=CC BY-SA 2.5 hu (http://creativecommons.org/licenses/by-sa/2.5/hu/deed.en)
image_description_fr=juvenile
image_description_en=juvenile
