scientific_name=porzana_parva
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/MindresumphonahanlateAlmeo.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks=song from a male 
audio_duration=1:03
audio_ref=XC26785
