image_source=https://commons.wikimedia.org/wiki/File%3ALoon%2C_common_04-24_a.jpg
image_author=Par Dick Daniels (http://carolinabirds.org/) (Travail personnel) , via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr=
image_description_en=
