scientific_name=sitta_europaea
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Notvackavarnande.mp3
audio_recordist=Patrik Åberg
audio_title=song (A)
audio_remarks= 
audio_duration=0:19
audio_ref=XC28224
