scientific_name=coturnix_coturnix
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/quaglia2.mp3
audio_recordist=Marco Dragonetti
audio_title=territorial call  (no score)
audio_remarks=male in a weath field 
audio_duration=0:10
audio_ref=XC67352
