scientific_name=anser_fabalis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/WOEAFQRMUD/Anser albifrons090111_T1191.mp3
audio_recordist=Daniel Lane
audio_title=call  (A)
audio_remarks=Flyover group of about 25. 
audio_duration=0:23
audio_ref=XC28264
