scientific_name=haliaeetus_albicilla
mp3_url=http://www.xeno-canto.org/sounds/uploaded/ZNCDXTUOFL/Haliaeetus_albicilla_ Warsaw_Poland_Jarek_Matusiak_20090123.mp3
audio_recordist=Jarek Matusiak
audio_title=song of pair  (B)
audio_remarks=song of pair in duet, male dominating, female in background - harsh 
audio_duration=0:20
audio_ref=XC40490
