image_source=http://commons.wikimedia.org/wiki/File:African_Sacred_Ibis_RWD.jpg?uselang=fr
image_author=DickDaniels (http://carolinabirds.org/)
image_license=CC
image_description_fr=
image_description_en=
