scientific_name=lyrurus_tetrix
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Rackelhane_Halleberg_orre.mp3
audio_recordist=Patrik Åberg
audio_title=Display  (A)
audio_remarks=Rackelhane. Playmad.  Hybrid Black Grouse/Capercaillie  Same as XC29637 
audio_duration=2:48
audio_ref=XC29636
