image_source=https://commons.wikimedia.org/wiki/File%3ABlack_Stork_(Ciconia_nigra)%2C_Skala_Kallonis%2C_Lesvos%2C_Greece%2C_11.04.2015_(16730567553).jpg
image_author=Par Frank Vassen from Brussels, Belgium via Wikimedia Commons
image_license=CC BY 2.0
image_description_fr=
image_description_en=
