scientific_name=bubo_bubo
mp3_url=http://www.xeno-canto.org/sounds/uploaded/AZVRMQWBEK/UhuZieren8-2-8.mp3
audio_recordist=Volker Arnold
audio_title=calls  (B)
audio_remarks=at the beginning night; male and female courtshipping
audio_duration=1:26
audio_ref=XC72531
