image_source=https://commons.wikimedia.org/wiki/File%3ALarnaca_01-2017_img32_Salt_Lake.jpg
image_author=Par A.Savin (Wikimedia Commons · WikiPhotoSpace) (Travail personnel) [FAL], via Wikimedia Commons
image_license=CC
image_description_fr=
image_description_en=
