scientific_name=phalacrocorax_carbo
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/cormorano12.mp3
audio_recordist=Marco Dragonetti
audio_title=roosting calls  (A)
audio_remarks=About 150 cormorants are roosting on some dead trees. For more sonograms and recordings check my website: www.birdsongs.it 
audio_duration=0:18
audio_ref=XC31619
