scientific_name=upupa_epops
mp3_url=http://www.xeno-canto.org/sounds/uploaded/AFEHYCAHZR/CommonHoopoeEdwards.mp3
audio_recordist=David Edwards
audio_title=song  (A)
audio_remarks= 
audio_duration=0:31
audio_ref=XC24557
