scientific_name=turdus_iliacus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/RodvingetrastNjulla.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=0:31
audio_ref=XC27960
