scientific_name=phalaropus_fulicarius
mp3_url=http://www.xeno-canto.org/sounds/uploaded/AJVIGZMPYA/PHALAROPE Red_02_PN Lago Puelo_Chubut_AR_NOV92_Felix Vidoz.mp3
audio_recordist=Felix Vidoz
audio_title=call  (C)
audio_remarks=
audio_duration=0:30
audio_ref=XC53461
