scientific_name=luscinia_megarhynchos
mp3_url=http://www.xeno-canto.org/sounds/uploaded/ILUHRFXDNU/luscinia megarhynchos34.mp3
audio_recordist=manuel Grosselet
audio_title=song  (no score)
audio_remarks= 
audio_duration=0:30
audio_ref=XC54742
