scientific_name=pandion_haliaetus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BCWZQTGMSO/osprey1a.fl08.mp3
audio_recordist=Don Jones
audio_title=Long, higher pitched,  more modulated individual calls  (A)
audio_remarks=Score for first two calls. 
audio_duration=0:07
audio_ref=XC18372
