image_source=https://commons.wikimedia.org/wiki/File%3ABlack-crowned_night-heron_at_Las_Gallinas_Wildlife_Pond.jpg
image_author=Par Frank Schulenburg (Travail personnel) via Wikimedia Commons
image_license=CC BY-SA 4.0 
image_description_fr= juvenile
image_description_en=
