image_source=https://commons.wikimedia.org/wiki/File%3APhoenicurus_ochruros_female.jpg
image_author=Par Michael Apel , via Wikimedia Commons
image_license=CC BY-SA 2.0
image_description_fr=femelle
image_description_en=female
