image_source=https://commons.wikimedia.org/wiki/File%3AGrauspecht_HB-01.jpg
image_author=Par Boschfoto, via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr=male
image_description_en=male
