image_source=https://commons.wikimedia.org/wiki/File%3APicus_canus_(%D0%A1%D0%B5%D0%B4%D0%BE%D0%B9_%D0%B4%D1%8F%D1%82%D0%B5%D0%BB).jpg
image_author=Par Ekytza (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=femelle
image_description_en=female
