scientific_name=turdus_pilaris
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/BjorktrastvarnandeHammarsudden.mp3
audio_recordist=Patrik Åberg
audio_title=alarmcall  (A)
audio_remarks= 
audio_duration=0:46
audio_ref=XC26990
