image_source=https://commons.wikimedia.org/wiki/File%3AAt_Isabel_lake%E2%80%A6Barrow's_Goldeneye_pair_(8727141821).jpg
image_author=Par Murray Foubister , via Wikimedia Commons
image_license=CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)
image_description_fr=femelle et male
image_description_en=femelle et male
