scientific_name=dendrocopos_medius
mp3_url=hhttp://www.xeno-canto.org/sounds/uploaded/AZVRMQWBEK/Mittelsp2Kahlbueth12-3-11_17-13.mp3
audio_recordist=Volker Arnold
audio_title=calls  (A)
audio_remarks= 
audio_duration=0:40
audio_ref=XC72869
