scientific_name=caprimulgus_ruficollis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/MAVDQAGYFV/RNNightjar_poor.mp3
audio_recordist=Stephen Menzie
audio_title=song  (C)
audio_remarks=Ssp: ruficollis.  
audio_duration=0:14
audio_ref=XC27520
