scientific_name=tringa_erythropus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Svartsnappavarnande.mp3
audio_recordist=Patrik Åberg
audio_title=Alarmcall and call  (A)
audio_remarks= 
audio_duration=1:48
audio_ref=XC27089
