scientific_name=calonectris_diomedea
mp3_url=http://www.xeno-canto.org/sounds/uploaded/OTTPBVDIRG/Cal_dio_bor2_NH.mp3
audio_recordist=Niklas Holmstrom
audio_title=various  (E)
audio_remarks= Note the deeper and harsch voice of the female at the middle and end of the recording, as well as the calls of a Madeiran Storm-petrel at the end. 
audio_duration=0:32
audio_ref=XC18556
