scientific_name=oenanthe_isabellina
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RNVWOVLEUN/isabellinewheatearsongkazakFarrow.mp3
audio_recordist=David Farrow
audio_title=song  (A)
audio_remarks= 
audio_duration=0:23
audio_ref=XC19742
