scientific_name=hippolais_icterina
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RXHIGFMQHF/IcterineWarblercall.mp3
audio_recordist=Roef Mulder
audio_title=call  (no score)
audio_remarks= 
audio_duration=0:17
audio_ref=XC57121
