scientific_name=emberiza_cirlus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/zigoloNero17.mp3
audio_recordist=Marco Dragonetti
audio_title=song  (no score)
audio_remarks=very fast song type ! 
audio_duration=0:21
audio_ref=XC67357
