scientific_name=porzana_porzana
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Smaflackigsumphona.mp3
audio_recordist=Patrick Åberg 
audio_title=song  (A)
audio_remarks= 
audio_duration=0:59
audio_ref=XC26784
