image_source=http://commons.wikimedia.org/wiki/File:SittaWhiteheadiKeulemans2.jpg?uselang=fr
image_author=John Gerrard Keulemans
image_license=domaine public
image_description_fr=
image_description_en=
