image_source=https://commons.wikimedia.org/wiki/File%3AOxyura_leucocephala%2C_Clot-de-Galvany%2C_Alicante_2.jpg
image_author=Par Ferran Pestana from Barcelona, España, via Wikimedia Commons
image_license=CC BY-SA 2.0
image_description_fr=femelle
image_description_en=
