scientific_name=emberiza_cia
mp3_url=http://www.xeno-canto.org/sounds/uploaded/DAOAJBIQZJ/BUNTING_Rock_s2(Gredos.CB)09.mp3
audio_recordist=Chris Benesh
audio_title=song  (A)
audio_remarks= 
audio_duration=0:52
audio_ref=XC42579
