image_source=https://commons.wikimedia.org/wiki/File%3AHistrionicus_histrionicus_Barnegat.jpg
image_author=Peter Massas ("Come on Ride The Train" Barnegat)via Wikimedia Commons
image_license=CC BY-SA 2.0
image_description_fr= Deux mâles et deux femelles
image_description_en=


