scientific_name=scolopax_rusticola
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Morkulla3ex.mp3
audio_recordist=Patrik Åberg
audio_title=song (A)
audio_remarks=Tree birds
audio_duration=0:13
audio_ref=XC27079
