scientific_name=netta_rufina
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/RedCPochard2.mp3
audio_recordist=Stuart Fisher
audio_title=calls of several pairs  (B)
audio_remarks=Introduced population 
audio_duration=0:26
audio_ref=XC44662
