image_source=https://commons.wikimedia.org/wiki/File%3AMontagu's_harrier_(Circus_pygargus)_In_flight.jpg
image_author=Par Clpramod, via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr= femelle ou juvénile
image_description_en= female or juvenile
