scientific_name=delichon_urbicum
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Hussvalabobygge.mp3
audio_recordist=Patrik Åberg
audio_title=Calls  (A)
audio_remarks=Calls from par building nest 
audio_duration=1:05
audio_ref=XC27278
