scientific_name=erithacus_rubecula
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PNYKOPBQBQ/ERUB17h32m43s20nov2011 (3).mp3
audio_recordist=Jordi Calvet
audio_title=song  (no score)
audio_remarks= 
audio_duration=0:46
audio_ref=XC90392
