image_source=https://commons.wikimedia.org/wiki/File%3AMergus_serrator_-New_Jersey_-USA_-winter-8.jpg
image_author=Par Peter Massas, via Wikimedia Commons
image_license=CC BY-SA 2.0
image_description_fr=male
image_description_en=male
