scientific_name=anas_acuta
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/codone4.mp3
audio_recordist=Marco Dragonetti
audio_title=drake calls  (A)
audio_remarks=Backgr.: amphibian calls  ( Bufo viridis ). Check my personal website: www.birdsongs.it 
audio_duration=0:22
audio_ref=XC54034
