scientific_name=poecile_montanus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/TalltitaRansberg.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (A)
audio_remarks= 
audio_duration=0:45
audio_ref=XC28199
