scientific_name=thalasseus_bengalensis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/beccapesci1.mp3
audio_recordist=Marco Dragonetti
audio_title=flight call  (A)
audio_remarks=One bird is flying over the lagoon. 
audio_duration=0:41
audio_ref=XC29790
