scientific_name=emberiza_caesia
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Cretzschmars.mp3
audio_recordist=Stuart Fisher
audio_title=song & calls  (A)
audio_remarks= 
audio_duration=0:35
audio_ref=XC24959
