image_source=https://commons.wikimedia.org/wiki/File%3AAcrocephalus_paludicola_2_by-dpc.jpg
image_author=Par David Perez (Travail personnel), via Wikimedia Commons
image_license=CC BY 3.0
image_description_fr=
image_description_en=
