scientific_name=loxia_curvirostra
mp3_url=http://www.xeno-canto.org/sounds/uploaded/MKUJNSTVEZ/Loxia_curvirostra (calls)_JF_Montecristo NP_El Salvador_Dec 06.mp3
audio_recordist=Jesse Fagan
audio_title=call  (no score)
audio_remarks=Perched calls from 3 - 4 individuals.  There was at least one adult male and some female-plumaged birds around. 
audio_duration=0:27
audio_ref=XC25806
