image_source=http://www.flickr.com/photos/usfws_pacificsw/5759704018/
image_author=Pacific Southwest Region U.S. Fish and Wildlife Service
image_license=CC
image_description_fr=
image_description_en=
