image_source=https://commons.wikimedia.org/wiki/File%3ATetrax_tetrax_femella.jpg
image_author=Par Joan Carles Hinojosa Galisteo, via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr=femelle
image_description_en=female
