scientific_name=anthus_cervinus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Rodstrupigpiplarka.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=2:38
audio_ref=XC26684
