scientific_name=lagopus_muta
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Fjallripa.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=1:07
audio_ref=XC26647
