scientific_name=turdus_viscivorus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Dubbeltrastsang.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=1:31
audio_ref=XC26978
