image_source=https://commons.wikimedia.org/wiki/File%3AEurasian_Sparrowhawk_juv_-_Kisjuszallas_-_Hungary_S4E0660_(15673266529).jpg
image_author=Par Francesco Veronesi from Italy, via Wikimedia Commons
image_license=CC BY-SA 2.0
image_description_fr=juvenile
image_description_en=
