scientific_name=regulus_ignicapilla
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Brandkronad_kungsfagel_song_Hogkullen_Kinnekulle.mp3
audio_recordist=Patrik Åberg
audio_title=Song  (A)
audio_remarks= 
audio_duration=0:45
audio_ref=XC34047
