image_source=https://commons.wikimedia.org/wiki/File%3ACrex_crex%2C_Beachy_Head_8.jpg
image_author=Par Ron Knight from Seaford, East Sussex, United Kingdom (Corn Crake (Crex crex))  via Wikimedia Commons
image_license=CC BY 2.0
image_description_fr=
image_description_en=
