image_source=http://www.flickr.com/photos/omarrun/5793567229/
image_author=Ómar Runólfsson
image_license=CC
image_description_fr=Eider de Steller au premier plan, Garrot arlequin au second plan
image_description_en=
