scientific_name=ficedula_albicollis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/HalsbandsflugsnappareHorns.mp3
audio_recordist=Patrik Åberg
audio_title=Song  (A)
audio_remarks= 
audio_duration=0:47
audio_ref=XC27514
