image_source=https://commons.wikimedia.org/wiki/File%3AElanus_caeruleus.jpg
image_author=Par Thomas Schoch (Travail personnel), via Wikimedia Commons
image_license=GFDL ou CC BY-SA 3.0
image_description_fr=
image_description_en=
