image_source=https://commons.wikimedia.org/wiki/File%3ACarduelis_flavirostris_vogelartinfo_chris_romeiks_X7L0781.jpg
image_author=Par Vogelartinfo (Travail personnel), via Wikimedia Commons
image_license=GFDL 1.2 (http://www.gnu.org/licenses/old-licenses/fdl-1.2.html)
image_description_fr=
image_description_en=
