image_source=https://commons.wikimedia.org/wiki/File%3AFemale_Collared_Flycatcher_(Ficedula_torquata)%2C_Park_Pa%C5%82acowy%2C_Bia%C5%82owie%C5%BCa%2C_Poland.jpg
image_author=Par Frank Vassen, via Wikimedia Commons
image_license=CC BY 2.0
image_description_fr=
image_description_en=
