image_source=http://commons.wikimedia.org/wiki/File:Richard%27s_Pipit_Gr%C3%B6nvold.jpg
image_author=Illustration by Henrik Grönvold (d. 1940); in a book by Arthur Gardiner Butler  (d. 1925)
image_license=domaine public
image_description_fr=
image_description_en=
