image_source=https://commons.wikimedia.org/wiki/File%3ACalidris_alpina_-_Dunlin%2C_Mersin_2016-11-19_01-1.jpg
image_author=Par Zeynel Cebeci (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=
image_description_en=
