scientific_name=circaetus_gallicus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/biancone3.mp3
audio_recordist=Marco Dragonetti
audio_title=flight calls  (A)
audio_remarks=Three birds are soaring over a hill covered by a wide deciduous wood. Two of these birds engage an aerial pursuit performing acrobatic flight. They call several times during the acrobatic flight. 
audio_duration=0:59
audio_ref=XC29227
