scientific_name=aquila_clanga
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RNVWOVLEUN/greaterspottedeaglecallsindiaFarrow.mp3
audio_recordist=David Farrow
audio_title=calls  (A)
audio_remarks= 
audio_duration=0:14
audio_ref=XC19688
