image_source=https://commons.wikimedia.org/wiki/File%3AGirlitz_Serinus_serinus.jpg
image_author=Par Andreas Trepte (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 2.5 
image_description_fr=male
image_description_en=male
