image_source=https://commons.wikimedia.org/wiki/File%3ASerinus_serinus_(Madrid%2C_Spain)_011.jpg
image_author=Luis García, via Wikimedia Commons
image_license=CC BY-SA 3.0 
image_description_fr=femelle
image_description_en=female
