scientific_name=oenanthe_leucura
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PNYKOPBQBQ/OLEU10h09m28s13aug2011 (2).mp3
audio_recordist=Jordi Calvet
audio_title=song  (B)
audio_remarks=perched bird 
audio_duration=1:49
audio_ref=XC86581
