scientific_name=coracias_garrulus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/ghiandaiamarina4.mp3
audio_recordist=Marco Dragonetti
audio_title=calls on breeding ground  (B)
audio_remarks=There are territorial disputes between 3 pairs. For more sonograms and recordings check my website: www.birdsongs.it  
audio_duration=0:41
audio_ref=XC31615
