scientific_name=picoides_tridactylus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Tretahackspettfodosokandehona.mp3
audio_recordist=Patrik Åberg
audio_title=Call and sound from feeding female  (A)
audio_remarks=Note the low call in beginning of the recording 
audio_duration=2:58
audio_ref=XC27049
