image_source=https://commons.wikimedia.org/wiki/File%3APodiceps_nigricollis.JPG
image_author=Par Alpsdake (Travail personnel) , via Wikimedia Commons
image_license=CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)
image_description_fr=hiver
image_description_en=winter
