scientific_name=carduelis_cannabina
mp3_url=http://www.xeno-canto.org/sounds/uploaded/SNUDCZVUQK/Carduelis cannabina male song 16409 071102.mp3
audio_recordist=Herman van Oosten
audio_title=song of a perched male  (A)
audio_remarks= 
audio_duration=0:41
audio_ref=XC32832
