scientific_name=sitta_whiteheadi
mp3_url=http://www.xeno-canto.org/sounds/uploaded/LMQBHHCFNV/white.mp3
audio_recordist=Zdeněk Vermouzek
audio_title=calls  (B)
audio_remarks=calls of several birds (a family?) foraging in the tops of Corsican Pines 
audio_duration=0:09
audio_ref=XC36800
