image_source=https://commons.wikimedia.org/wiki/File%3AMelanitta_fusca_1.jpg
image_author=Par Åsa Berndtsson, via Wikimedia Commons
image_license=CC BY 2.0
image_description_fr=male
image_description_en=male
