image_source=https://commons.wikimedia.org/wiki/File%3AMerla_roquera_01_(Monticola_saxatilis).jpg
image_author=Par nkenji, via Wikimedia Commons
image_license=CC BY-SA 2.0 
image_description_fr=
image_description_en=
