scientific_name=hydrobates_pelagicus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/LLWXDKVJSM/Storm Petrel 2 (Mousa, Shetland. 25 June 2009).mp3
audio_recordist=Dougie Preston
audio_title=Song  (A)
audio_remarks= 
audio_duration=0:20
audio_ref=XC46091
