scientific_name=phylloscopus_bonelli
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PNYKOPBQBQ/PBON10h28m02s12apr2010 (2).mp3
audio_recordist=Jordi Calvet
audio_title=call  (no score)
audio_remarks= 
audio_duration=0:06
audio_ref=XC83831
