scientific_name=falco_tinnunculus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Kestrelxc2.mp3
audio_recordist=Stuart Fisher
audio_title=calls of a male  (no score)
audio_remarks=Ssp: tinnunculus.  
audio_duration=0:22
audio_ref=XC59756
