scientific_name=rissa_tridactyla
mp3_url=http://www.xeno-canto.org/sounds/uploaded/LLWXDKVJSM/Seabird sounds.mp3
audio_recordist=Dougie Preston
audio_title=Calls  (B)
audio_remarks= 
audio_duration=0:29
audio_ref=XC57275
