scientific_name=anas_querquedula
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Arta.mp3
audio_recordist=Patrik Åberg
audio_title=calls of male  (C)
audio_remarks=Floodplains of Irtysh river adjacent to Shapsha 
audio_duration=0:19
audio_ref=XC26963
