scientific_name=aix_galericulata
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Mandarin2.mp3
audio_recordist=Stuart Fisher
audio_title=alarm calls of females taking flight  (B)
audio_remarks= 
audio_duration=0:26
audio_ref=XC42687
