scientific_name=calandrella_brachydactyla
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/calandrella2.mp3
audio_recordist=Marco Dragonetti
audio_title=song flight  (A)
audio_remarks=a pair near the nest site 
audio_duration=0:34
audio_ref=XC67346
