scientific_name=phylloscopus_borealis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Nordsangare.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks=untampered orginal 
audio_duration=1:33
audio_ref=XC26644
