image_source=https://commons.wikimedia.org/wiki/File%3A2010_01_19_Goosander_011.jpg
image_author=Par Frode Inge Helland (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr=Mâle
image_description_en=
