scientific_name=alectoris_barbara
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RWKZQCNIFF/2010-03-10 12_40_30 alebar koenigi R.mp3
audio_recordist=Christoph Bock
audio_title=Calls  (B)
audio_remarks=Ssp: koenigi. Kutchuk-chuk call 
audio_duration=0:29
audio_ref=XC45382
