image_source=https://commons.wikimedia.org/wiki/File%3ALittleGrebe1.jpg
image_author=By No machine-readable author provided. Rhion assumed (based on copyright claims). [Public domain], via Wikimedia Commons
image_license=CC
image_description_fr=hiver
image_description_en=winter
