image_source=http://www.flickr.com/photos/markkilner/6821401252/
image_author=Mark Kilner
image_license=CC BY NC http://creativecommons.org/licenses/by-nc/3.0/deed.fr
image_description_fr= femelle
image_description_en= female
