image_source=https://commons.wikimedia.org/wiki/File%3APlectrophenax_nivalis_CT2.jpg
image_author=By Cephas (Own work), via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr= mâle, plumage hivernal
image_description_en=
