image_source=https://commons.wikimedia.org/wiki/File%3AAnas_strepera_M_F.JPG
image_author=Par Mykola Swarnyk (Travail personnel)  via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr= mâle à gauche, femelle à droite
image_description_en= male and female
