scientific_name=gallinago_media
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Dubbelbeckasinforstarkt.mp3
audio_recordist=Patrik Åberg
audio_title=Song  (B)
audio_remarks=Same recording as XC27083, but with increased sound level 
audio_duration=1:09
audio_ref=XC27082
