image_source=http://commons.wikimedia.org/wiki/File:Circus_macrourus.jpg
image_author=Naumann, Naturgeschichte der Vögel Mitteleuropas (Natural history of the birds of central Europe) of 1905
image_license=domaine public
image_description_fr=
image_description_en=
