scientific_name=lymnocryptes_minimus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Dvargbeckasinforstarkt.mp3
audio_recordist=Patrik Åberg
audio_title=song  (B)
audio_remarks=Same recording as XC27086, but with increased sound level. 
audio_duration=0:14
audio_ref=XC27087
