scientific_name=phasianus_colchicus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/AZXHPBEVSA/Common Pheasant alarm45AA9.mp3
audio_recordist=Mathias Ritschard
audio_title=alarm calls?  (A)
audio_remarks= 
audio_duration=0:55
audio_ref=XC21206
