scientific_name=sylvia_nisoria
mp3_url=http://www.xeno-canto.org/sounds/uploaded/UVCHPWXJBN/XC_SYLNIS1.mp3
audio_recordist=Tomas Belka
audio_title=song  (A)
audio_remarks= 
audio_duration=0:32
audio_ref=XC36426
