image_source=https://commons.wikimedia.org/wiki/File%3ARuddy_Duck_female_RWD.jpg
image_author=Par DickDaniels (http://carolinabirds.org/) (Travail personnel) , via Wikimedia Commons
image_license=CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0) ou GFDL (http://www.gnu.org/copyleft/fdl.html)
image_description_fr=femelle
image_description_en=female
