image_source=https://commons.wikimedia.org/wiki/File%3AOxyura_jamaicensis_at_Las_Gallinas_Wildlife_Ponds.jpg
image_author=Par Frank Schulenburg (Travail personnel)  via Wikimedia Commons
image_license=CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)
image_description_fr= plumage hivernal
image_description_en=winter
