scientific_name=anser_anser
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/GragasRyholm.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (A)
audio_remarks= 
audio_duration=0:16
audio_ref=XC27163
