scientific_name=sylvia_melanocephala
mp3_url=http://www.xeno-canto.org/sounds/uploaded/ILUHRFXDNU/sylvia melanocephala.mp3
audio_recordist=manuel Grosselet
audio_title=song  (no score)
audio_remarks=noise in harbor in the back 
audio_duration=0:30
audio_ref=XC54724
