scientific_name=emberiza_hortulana
mp3_url=http://www.xeno-canto.org/sounds/uploaded/SUCMVQASGH/Hortulan.mp3
audio_recordist=Sindre Molværsmyr
audio_title=Song  (no score)
audio_remarks= 
audio_duration=0:25
audio_ref=XC78141
