scientific_name=elanus_caeruleus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/ZXGYSIOPJJ/b s kite.mp3
audio_recordist=vir  joshi
audio_title=baby  call  (C)
audio_remarks=baby  call  parents 
audio_duration=0:32
audio_ref=XC72907
