image_source=https://commons.wikimedia.org/wiki/File%3ALittle_stint%2C_Calidris_minuta_(Erolia_minuta)%2C_at_Marievale_Nature_Reserve%2C_Gauteng%2C_South_Africa_(30255987341).jpg
image_author=Par Derek Keats from Johannesburg, South Africa  via Wikimedia Commons
image_license=CC BY 2.0
image_description_fr= plumage hivernal
image_description_en=
