scientific_name=podiceps_grisegena
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Grahakedopping.mp3
audio_recordist=Patrik Åberg
audio_title=Call and song  (A)
audio_remarks= 
audio_duration=2:13
audio_ref=XC26934
