image_source=https://commons.wikimedia.org/wiki/File%3ASteinhuhn.jpg
image_author= Par FokusNatur (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr=
image_description_en=
