image_source=http://commons.wikimedia.org/wiki/File:Alectoris_graeca.jpg
image_author= Naumann, Naturgeschichte der Vögel Mitteleuropas
image_license=domaine public
image_description_fr=
image_description_en=
