scientific_name=corvus_corone
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/CarrionCrowsRainham.mp3
audio_recordist=Stuart Fisher
audio_title=calls  (no score)
audio_remarks=Ssp: corone. Birds leaving a landfill tip 
audio_duration=1:21
audio_ref=XC43586
