scientific_name=ichthyaetus_audouinii
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PNYKOPBQBQ/LAUD14h12m06s29mar2010 (2).mp3
audio_recordist=Jordi Calvet
audio_title=flight call, alarm  (A)
audio_remarks= 
audio_duration=0:12
audio_ref=XC46082
