scientific_name=sylvia_undata
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PNYKOPBQBQ/SUND07h29m33s17apr2011 (2).mp3
audio_recordist=Jordi Calvet
audio_title=call  (A)
audio_remarks= 
audio_duration=0:41
audio_ref=XC76050
