scientific_name=pyrrhocorax_pyrrhocorax
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PWDLINYMKL/Red-billedChough.mp3
audio_recordist=Mike Nelson
audio_title=Call  (A)
audio_remarks=Ssp: barbarus. A group of about 50 birds milling about a village on the way up. 
audio_duration=0:31
audio_ref=XC38902
