image_source=https://commons.wikimedia.org/wiki/File%3ARed_brested_flycatcher_David_Raju.jpg
image_author=Par Davidvraju (Travail personnel) , via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=
image_description_en=
