image_source=https://commons.wikimedia.org/wiki/File%3ARed_Breasted_Flycatcher%2C_female%2C_clicked_at_Nagpur_by_Dr._Tejinder_Singh_Rawal.jpg
image_author=Par Tsrawal (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 3.0 
image_description_fr=femelle
image_description_en=female
