image_source=http://commons.wikimedia.org/wiki/File:Marbled_Teal_%28Marmaronetta_angustirostris%29_RWD1.jpg
image_author=Dick Daniels (http://carolinabirds.org/)
image_license=CC
image_description_fr=
image_description_en=
