scientific_name=milvus_milvus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/nibbioReale.mp3
audio_recordist=Marco Dragonetti
audio_title=calls  (B)
audio_remarks=captive bird recorded from CERM (Centro Rapaci Minacciati - EU Life project). Background: human voices. 
audio_duration=0:10
audio_ref=XC44627
