image_source=https://commons.wikimedia.org/wiki/File%3ALoriot_d'Europe_by_Michel_Idre.jpg
image_author=Par Michel Idre (Flickr), via Wikimedia Commons
image_license=CC BY 2.0
image_description_fr=Male
image_description_en=
