scientific_name=turnix_sylvaticus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/DNKBTPCMSQ/Kurrichane Buttonquail 2 MAS 2-09.mp3
audio_recordist=Derek Solomon
audio_title=Song  (A)
audio_remarks= 
audio_duration=0:31
audio_ref=XC46002
