scientific_name=ardea_cinerea
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/GreyHeronK.mp3
audio_recordist=Stuart Fisher
audio_title=Calls  in a heronry  (A)
audio_remarks=Ssp: cinerea.  
audio_duration=0:21
audio_ref=XC31591
