scientific_name=dendrocopos_leucotos
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PJDQUPBUKD/WhiteBackedWoodpecker-2.mp3
audio_recordist=Ante Strand
audio_title=Drumming  (A)
audio_remarks=Light rain 
audio_duration=0:51
audio_ref=XC28081
