image_source=https://commons.wikimedia.org/wiki/File%3ALanius_excubitor%2C_Chilham%2C_Kent_3.jpg
image_author=Par Smudge 9000 from North Kent Coast, England (Great Grey Shrike (Northern) Explored 10/2/2015)  via Wikimedia Commons
image_license=CC BY-SA 2.0
image_description_fr=
image_description_en=
