scientific_name=lanius_minor
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RNVWOVLEUN/lessergreyshrikecalluzbekFarrow.mp3
audio_recordist=David Farrow
audio_title=calls  (A)
audio_remarks= 
audio_duration=0:19
audio_ref=XC19755
