scientific_name=ficedula_hypoleuca
mp3_url=http://www.xeno-canto.org/sounds/uploaded/SUCMVQASGH/Svarthvitfluesnapper.mp3
audio_recordist=Sindre Molværsmyr
audio_title=Song  (no score)
audio_remarks= 
audio_duration=0:43
audio_ref=XC78144
