scientific_name=muscicapa_striata
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/pigliamosche2.mp3
audio_recordist=Marco Dragonetti
audio_title=calls  (no score)
audio_remarks=perched on the top of a roof 
audio_duration=0:35
audio_ref=XC67361
