scientific_name=stercorarius_pomarinus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/LGRWBISPYQ/leveapyrstokihu.mp3
audio_recordist=Lauri Hallikainen
audio_title=song  (A)
audio_remarks= 
audio_duration=0:21
audio_ref=XC44266
