scientific_name=uria_aalge
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XEIROMUDEB/COMURPBO.mp3
audio_recordist=Ian Cruickshank
audio_title=Calls  (B)
audio_remarks=Ssp: californica. Several juvenile begging whistles in first half of recording; several adult calls in second half. 
audio_duration=0:41
audio_ref=XC66034
