scientific_name=acrocephalus_arundinaceus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/JCVWXHYUNX/GreatReedWarbler1.mp3
audio_recordist=Mark Harper
audio_title=Song  (no score)
audio_remarks=Ssp: arundinaceus. A vagrant singing from a small area of phragmites 
audio_duration=0:59
audio_ref=XC50482
