scientific_name=charadrius_morinellus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Fjallpipareflyktlate.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (A)
audio_remarks= 
audio_duration=0:19
audio_ref=XC27057
