image_source=https://commons.wikimedia.org/wiki/File%3ARuddy_turnstone_Arenaria_interpres.jpg
image_author=Par Andreas Trepte , via Wikimedia Commons
image_license=CC BY-SA 2.5
image_description_fr=
image_description_en=
