image_source=https://commons.wikimedia.org/wiki/File%3ARuddy_Turnstone_RWD3.jpg
image_author=Par DickDaniels (http://carolinabirds.org/) (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr=hiver
image_description_en=winter
