image_source=https://commons.wikimedia.org/wiki/File%3AFringilla_montifringilla_Oulu_20120507b.JPG
image_author=Par Estormiz (Travail personnel), via Wikimedia Commons
image_license=CC
image_description_fr=male
image_description_en=male
