image_source=https://commons.wikimedia.org/wiki/File%3AFringilla_montifringilla.JPG
image_author=Par Arnstein Ronning (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr=female
image_description_en=female
