scientific_name=ficedula_semitorquata
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VLLMNTIBZB/Semi-collaredFlycatcher.mp3
audio_recordist=David Marques
audio_title=song  (A)
audio_remarks=Singing adult male, supposedly unpaired, vagrant in Romania. 
audio_duration=1:45
audio_ref=XC48766
