image_source=https://commons.wikimedia.org/wiki/File%3APhoenicurus_phoenicurus_female(js).jpg
image_author=Jerzy Strzelecki via Wikimedia Commons
image_license=CC
image_description_fr=femelle
image_description_en=female
