image_source=https://commons.wikimedia.org/wiki/File%3ACalidris_canutus.jpg
image_author=Par Wojsyl (Travail personnel) via Wikimedia Commons
image_license=CC-BY-SA-3.0
image_description_fr=plumage nuptial
image_description_en=
