image_source=http://commons.wikimedia.org/wiki/File:Red_knot_Delaware.jpg
image_author=Gregory Breese/U. S. Fish and Wildlife Service; posted to Flickr by U.S. Fish and Wildlife Service Northeast Region
image_license=CC
image_description_fr=plumage nuptial
image_description_en=
