image_source=https://commons.wikimedia.org/wiki/File%3ANiverolle_Montagne_noire_Francer.jpg
image_author=Par Pierre Dalous, via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr= hiver (bec jaune)
image_description_en=
