scientific_name=streptopelia_turtur
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/tortoraselvatica3.mp3
audio_recordist=Marco Dragonetti
audio_title=song  (A)
audio_remarks=For more sonograms and recordings check my website: www.birdsongs.it 
audio_duration=0:32
audio_ref=XC40186
