scientific_name=porzana_pusilla
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XPBSIYYZFC/TRK12-26cc.mp3
audio_recordist=Lars Krogh 
audio_title=song  (A)
audio_remarks= 
audio_duration=0:32
audio_ref=XC34132
