image_source=https://commons.wikimedia.org/wiki/File%3ABG-black-headed-bunting-female.jpg
image_author=IvanGeoPetrov, via Wikimedia Commons
image_license=Public domain
image_description_fr=femelle	
image_description_en=female
