image_source=https://commons.wikimedia.org/wiki/File%3AStarling_Southend_on_Sea.jpg
image_author=Par Brian Snelson from Hockley, Essex, England (Starling)  via Wikimedia Commons
image_license=CC BY 2.0
image_description_fr=juvenile
image_description_en=
