image_source=https://commons.wikimedia.org/wiki/File%3ATringa_stagnatilis_P4278989.jpg
image_author=Par Alnus (Travail personnel)  via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr=plumage nuptial
image_description_en=summer
