image_source=https://commons.wikimedia.org/wiki/File%3AAnas_querquedula_female_2.jpg
image_author=By Tony Hisgett from Birmingham, UK (Female Garganey)  via Wikimedia Commons
image_license=CC BY 2.0 
image_description_fr=femelle
image_description_en=female
