scientific_name=lophophanes_cristatus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Tofsmeslocklate.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (A)
audio_remarks=A little bit scold 
audio_duration=0:31
audio_ref=XC28203
