scientific_name=cettia_cetti
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Cettisangare.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks=Ssp: possible albiventris. Third Swedish record
audio_duration=2:19
audio_ref=XC127119
