scientific_name=coloeus_monedula
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/JackdawDorset.mp3
audio_recordist=Stuart Fisher
audio_title=calls  (A)
audio_remarks=Ssp: spermologus. Calls of a small colony 
audio_duration=0:46
audio_ref=XC24890
