scientific_name=stercorarius_parasiticus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/LGRWBISPYQ/merikihu_potre.mp3
audio_recordist=Lauri Hallikainen
audio_title=song  (A)
audio_remarks= 
audio_duration=0:36
audio_ref=XC44267
