image_source=http://commons.wikimedia.org/wiki/File:Passer_domesticus_Reifel_Migratory_Bird_Sanctuary-16.jpg
image_author=Jack Williamson, Jr
image_license=CC
image_description_fr=Mâle
image_description_en=
