scientific_name=carduelis_spinus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/GronsiskalockandeKalledalen.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (A)
audio_remarks= 
audio_duration=0:28
audio_ref=XC27604
