image_source=https://commons.wikimedia.org/wiki/File%3ACommon_Goldeneye_(Bucephala_clangula)_RWD2.jpg
image_author=Par Dick Daniels (http://carolinabirds.org/) (Travail personnel) , via Wikimedia Commons
image_license=CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0) ou GFDL (http://www.gnu.org/copyleft/fdl.html)
image_description_fr=femelle et male
image_description_en=female and male
