image_source=http://commons.wikimedia.org/wiki/File:Tetrao_urogallus_-_Eurasian_Capercaille_-_Tj%C3%A4der.jpg
image_author=Lars Falkdalen Lindahl
image_license=CC
image_description_fr=Femelle
image_description_en=
