scientific_name=tringa_glareola
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RNVWOVLEUN/woodsandpiperflightcallscambodiaFarrow.mp3
audio_recordist=David Farrow
audio_title=calls  (A)
audio_remarks=flight calls 
audio_duration=0:16
audio_ref=XC19922
