scientific_name=monticola_solitarius
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PNYKOPBQBQ/MSOL08h40m03s10apr2010 (2).mp3
audio_recordist=Jordi Calvet
audio_title=song  (A)
audio_remarks=a male perched 
audio_duration=1:09
audio_ref=XC72622
