scientific_name=sylvia_cantillans
mp3_url=http://www.xeno-canto.org/sounds/uploaded/QJMZJJVQNJ/Sylvia_cantillans-JMM-Fontenebro-01.mp3
audio_recordist=Juan Malo de Molina
audio_title=Song  (A)
audio_remarks=Ssp: cantillans.  
audio_duration=0:23
audio_ref=XC31738
