scientific_name=larus_argentatus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XTVEPHMPPJ/Larus_fuscus_at_colony.mp3
audio_recordist=Niels Krabbe
audio_title=calls in colony  (A)
audio_remarks=Ref. tape A A 224-266 
audio_duration=0:29
audio_ref=XC25542
