scientific_name=aythya_fuligula
mp3_url=http://www.xeno-canto.org/sounds/uploaded/SNUDCZVUQK/Aythya fuligula karr 09509 2014.mp3
audio_recordist=Herman van Oosten
audio_title=calls  (B)
audio_remarks=Two pairs present, unclear if male or female was vocalising. Birds didn't seem to open their bills while calling. 
audio_duration=0:21
audio_ref=XC34072
