image_source=http://commons.wikimedia.org/wiki/File:Lesser_Grey_Shrike_by_Daniel_Bastaja.jpg
image_author=Daniel Bastaja, http://www.birdingfaqs.com/
image_license=CC
image_description_fr=
image_description_en=
