scientific_name=falco_peregrinus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/UVCHPWXJBN/XC_FALPER3.mp3
audio_recordist=Tomas Belka
audio_title=alarm call  (no score)
audio_remarks=Ssp: peregrinus. Alarm call of female near nest. 
audio_duration=0:22
audio_ref=XC35979
