image_source=https://commons.wikimedia.org/wiki/File%3ALuscinia_svecica_20140516.JPG
image_author=Par Alpo Roikola , via Wikimedia Commons
image_license=CC BY 3.0 (http://creativecommons.org/licenses/by/3.0)
image_description_fr=
image_description_en=
