image_source=https://commons.wikimedia.org/wiki/File%3ALuscinia_svecica_LC0300.jpg
image_author=Jörg Hempel via Wikimedia Commons
image_license=CC BY-SA 3.0 de (http://creativecommons.org/licenses/by-sa/3.0/de/deed.en) 
image_description_fr=femelle
image_description_en=
