image_source=https://commons.wikimedia.org/wiki/File:Black_Grouse.jpg?uselang=fr
image_author=Edward Lear 
image_license=Domaine public
image_description_fr=male et femelle
image_description_en=male and female
