image_source=http://en.wikipedia.org/wiki/File:Loxia_pityopsittacus_NAUMANN.jpg
image_author=Naumann, Naturgeschichte der Vögel Mitteleuropas (Natural history of the birds of central Europe) of 1905 or his earlier works
image_license=domaine public
image_description_fr=
image_description_en=
