image_source=https://commons.wikimedia.org/wiki/File%3AActitis_hypoleucosCommon_SandpiperFlussuferl%C3%A4ufer.JPG
image_author=Par Wald1siedel (Travail personnel)  via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=
image_description_en=
