image_source=https://commons.wikimedia.org/wiki/File%3ACommon_sandpiper_(Actitis_hypoleucos)_(6790261712).jpg
image_author=Par Noel Reynolds, via Wikimedia Commons
image_license=CC BY 2.0
image_description_fr=
image_description_en=
