image_source=https://commons.wikimedia.org/wiki/File%3AReed_Bunting.jpg
image_author=Par Andreas Trepte (Travail personnel)  via Wikimedia Commons
image_license=CC BY-SA 2.5
image_description_fr= femelle
image_description_en= female
