image_source=https://commons.wikimedia.org/wiki/File%3A090_-_RED-THROATED_LOON_(3-23-09)_port_san_luis%2C_sloco%2C_ca_(1)_(8720117963).jpg
image_author=Par ALAN SCHMIERER (https://www.flickr.com/photos/sloalan/8720117963/), via Wikimedia Commons
image_license=CC
image_description_fr=plumage hivernal
image_description_en=winter
