scientific_name=tringa_nebularia
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Gluttsnappalocklate.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (A)
audio_remarks= 
audio_duration=0:16
audio_ref=XC27066
