scientific_name=acrocephalus_dumetorum
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/BusksangareBinnneberg.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=2:32
audio_ref=XC26753
