image_source=https://commons.wikimedia.org/wiki/File%3ACarduelis_carduelis_2_(Marek_Szczepanek).jpg
image_author=Marek Szczepanek via Wikimedia Commons
image_license=CC BY-SA 4.0-3.0-2.5-2.0-1.0 
image_description_fr=juvénile
image_description_en=juvenile


