image_source=https://commons.wikimedia.org/wiki/File%3AGreen_Sandpiper_from_the_Crossley_ID_Guide_Britain_and_Ireland.jpg
image_author=Par Richard Crossley (The Crossley ID Guide Britain and Ireland) via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr= en diverses saisons
image_description_en=
