image_source=http://commons.wikimedia.org/wiki/File:Green_Sandpiper_%28Tringa_ochropus%29_-_geograph.org.uk_-_419084.jpg
image_author=Hugh Venables
image_license=CC
image_description_fr=
image_description_en=
