scientific_name=bucephala_clangula
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Knipaflygandepar1.mp3
audio_recordist=Patrik Åberg
audio_title=Call and wing sound  (A)
audio_remarks=One pair in flight. Female calls and wing sound from male 
audio_duration=0:32
audio_ref=XC27174
