scientific_name=larus_argentatus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/HerringGull.mp3
audio_recordist=Stuart Fisher
audio_title=calls  (A)
audio_remarks=Ssp: argenteus.  
audio_duration=0:45
audio_ref=XC25581
