scientific_name=streptopelia_decaocto
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/ColDovesong1.mp3
audio_recordist=Stuart Fisher
audio_title=songs of several males and wing whistle in flight  (B)
audio_remarks=Ssp: decaocto.  
audio_duration=0:25
audio_ref=XC27997
