image_source=http://commons.wikimedia.org/wiki/File:Lymnocryptes_minimus_%28Marek_Szczepanek%29.jpg?uselang=fr
image_author=Marek Szczepanek
image_license=CC
image_description_fr=
image_description_en=
