scientific_name=phylloscopus_trochilus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/AZVRMQWBEK/FitisBerg2-6-11_11-00.mp3
audio_recordist=Volker Arnold
audio_title=calls  (no score)
audio_remarks=in mixed farm- and pasture land with wall hedges 
audio_duration=0:11
audio_ref=XC79551
