scientific_name=phylloscopus_trochilus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/UVCHPWXJBN/XC_PHYTRO1.mp3
audio_recordist=Tomas Belka
audio_title=song  (no score)
audio_remarks= 
audio_duration=0:49
audio_ref=XC36269
