scientific_name=sterna_dougallii
mp3_url=http://www.xeno-canto.org/sounds/uploaded/JPQVTJYCKJ/South Shields Pier.mp3
audio_recordist=Ross Ahmed
audio_title=  (A)
audio_remarks=Adult and juvenile flew in and landed on rocks nearby 
audio_duration=0:16
audio_ref=XC37484
