scientific_name=chlidonias_hybrida
mp3_url=http://www.xeno-canto.org/sounds/uploaded/UXOKEACNUT/Whiskered_Tern.mp3
audio_recordist=Arnold Meijer
audio_title=call  (A)
audio_remarks= 
audio_duration=0:12
audio_ref=XC35878
