image_source=https://commons.wikimedia.org/wiki/File%3AAythya_nyroca%2C_Parc_de_Woluw%C3%A9%2C_Brussels_1.jpg
image_author=Par Frank Vassen from Brussels, Belgium, via Wikimedia Commons
image_license=CC BY 2.0
image_description_fr=femelle
image_description_en=female
