scientific_name=jynx_torquilla
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Goktyta.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=0:39
audio_ref=XC26770
