scientific_name=podiceps_nigricollis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Svarthalsaddopping.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=1:04
audio_ref=XC26932
