image_source=https://commons.wikimedia.org/wiki/File%3ACommon_Rosefinch_Carpodacus_erythrinus_Female_JEG4663.jpg
image_author=Par PJeganathan (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=femelle
image_description_en=female
