scientific_name=ardea_purpurea
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/aironerosso.mp3
audio_recordist=Marco Dragonetti
audio_title=flight call  (A)
audio_remarks= 
audio_duration=0:25
audio_ref=XC44631
