scientific_name=saxicola_dacotiae
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/FVChated.mp3
audio_recordist=Stuart Fisher
audio_title=alarm calls of a male  (C)
audio_remarks=Ssp: dacotiae.  
audio_duration=0:08
audio_ref=XC30185
