image_source=http://commons.wikimedia.org/wiki/File:Bartgeier_Gypaetus_barbatus_front_Richard_Bartz.jpg?uselang=fr
image_author=Richard Bartz, Munich aka Makro Freak
image_license=CC
image_description_fr=
image_description_en=
