scientific_name=buteo_nitidus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/KOIEAHGHNX/30/a14a.mp3
audio_recordist=Sjoerd Mayer
audio_title=Calls  (B)
audio_remarks= A perched bird. 
audio_duration=0:48
audio_ref=XC1916
