image_source=https://commons.wikimedia.org/wiki/File%3AJielbeaumadier_fuligule_milouin_femelle_rp_london_2009.jpeg
image_author=Par Jiel Beaumadier (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=femelle
image_description_en=female
