scientific_name=acrocephalus_paludicola
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XTVEPHMPPJ/Acrocephalus_paludicola_(3)_song_1988_06_28_1A_273-328_Poland_Goniadz.mp3
audio_recordist=Niels Krabbe
audio_title=song  (A)
audio_remarks=Individual 3. Ref. tape A 273-289, 291-301, -303, -328 
audio_duration=4:18
audio_ref=XC24869
