image_source=http://commons.wikimedia.org/wiki/File:Anas_crecca_carolinensis_%28Green-winged_Teal%29_male.jpg
image_author=Jeslu
image_license=CC
image_description_fr=male en plumage nuptial
image_description_en=male
