image_source=https://commons.wikimedia.org/wiki/File%3ATeal_(Anas_crecca)_(6).jpg
image_author=Par Ken Billington (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr=femelle
image_description_en=female
