scientific_name=mergellus_albellus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Smew.mp3
audio_recordist=Stuart Fisher
audio_title=calls of a pair  (B)
audio_remarks=Captive birds in a collection. The grunting call is the drake, and the quacking the duck 
audio_duration=0:38
audio_ref=XC26577
