image_source=http://commons.wikimedia.org/wiki/File:Razorbill_%28Alca_tord%29_RWD.jpg
image_author=DickDaniels (http://carolinabirds.org/)
image_license=CC
image_description_fr=
image_description_en=
