image_source=https://commons.wikimedia.org/wiki/File%3ASylvia_atricapilla_-Slottsskogen%2C_Gothenburg%2C_Vastra_Gotaland%2C_Sweden_-female-8.jpg
image_author=Par Stefan Berndtsson (Svarthätta / Blackcap  Uploaded by snowmanradio) , via Wikimedia Commons
image_license=CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)
image_description_fr=
image_description_en=
