image_source=https://commons.wikimedia.org/wiki/File%3AMonticola_solitarius%2C_Spain_1.jpg
image_author=Par jose maria carretero palacios from jerez de los caballeros, espana, via Wikimedia Commons
image_license=CC BY 2.0
image_description_fr=Male
image_description_en=
