scientific_name=anthus_petrosus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/SNUDCZVUQK/Anthus petrosus flightcall 27909 1358.mp3
audio_recordist=Herman van Oosten
audio_title=calls in flight  (A)
audio_remarks=Bird seen on ground (id 100% ok) 
audio_duration=0:09
audio_ref=XC39339
