scientific_name=turdus_merula
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Blackbirdturkey.mp3
audio_recordist=Stuart Fisher
audio_title=alarm calls  (A)
audio_remarks=Ssp: aterrimus.  
audio_duration=0:18
audio_ref=XC25561
