scientific_name=ardea_alba
mp3_url=http://www.xeno-canto.org/sounds/uploaded/ILUHRFXDNU/GreatEgret.mp3
audio_recordist=manuel Grosselet
audio_title=vocalización  (no score)
audio_remarks=a group feeding and fighting 
audio_duration=0:55
audio_ref=XC70918
