scientific_name=lagopus_lagopus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Dalripa.mp3
audio_recordist=Patrick Åberg
audio_title=song and call  (A)
audio_remarks=
audio_duration=1:02
audio_ref=XC26648
