scientific_name=chloris_chloris
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/GronfinkHammarsudden.mp3
audio_recordist=Patrick Åberg
audio_title=Call  (A)
audio_remarks=  
audio_duration=0:14
audio_ref=XC27688
