scientific_name=phylloscopus_collybita
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RWKZQCNIFF/2010-03-14 phycan 3 calltypes.mp3
audio_recordist=Christoph Bock
audio_title=Calls  (A)
audio_remarks=3 different types of calls. 
audio_duration=0:15
audio_ref=XC45395
