scientific_name=otus_scops
mp3_url=http://www.xeno-canto.org/sounds/uploaded/UVCHPWXJBN/OTUSCO2.mp3
audio_recordist=Tomas Belka
audio_title=song  (A)
audio_remarks=Male in mouth of the breding hole, female (higher voice) sitting on the branch next to the hole
audio_duration=1:13
audio_ref=XC35163
