image_source=https://commons.wikimedia.org/wiki/File%3AAb_bird_019.jpg
image_author=Andrew Butko, via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr=hiver
image_description_en=winter
