image_source=https://commons.wikimedia.org/wiki/File%3ARed-necked_Phalarope_1336.jpg
image_author=Par Alnus (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr=hiver
image_description_en=winter
