image_source=https://commons.wikimedia.org/wiki/File%3AEmberiza_cirlus_-Valencian_Community%2C_Spain_-female-8_(1).jpg
image_author=Paco Gómez from Castellón, Spain
image_license=CC
image_description_fr= femelle
image_description_en=
