scientific_name=carduelis_flavirostris
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/VinterhamplingBrevik.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (B)
audio_remarks=Calls from an flock 
audio_duration=0:45
audio_ref=XC27691
