image_source=http://commons.wikimedia.org/wiki/File:Pluvialis_squatarola_%28summer_plumage%29.jpg?uselang=fr
image_author=Hans Hillewaert
image_license=CC
image_description_fr=plumage nuptial
image_description_en=summer
