image_source=https://commons.wikimedia.org/wiki/File%3ABlack-bellied_Plover_(pluvialis_squatarola)_(8246841668).jpg
image_author=Par Dawn Beattie from Morro Bay, CA, USA (Black-bellied Plover (pluvialis squatarola) via Wikimedia Commons
image_license=CC BY 2.0
image_description_fr=plumage hivernal
image_description_en=winter
