scientific_name=phylloscopus_trochilus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/JIGKRKRTOE/Iberian chiff.mp3
audio_recordist=Joe Stockwell
audio_title=Song  (no score)
audio_remarks= 
audio_duration=0:28
audio_ref=XC57039
