image_source=http://commons.wikimedia.org/wiki/File:Pelikaan,_Pelican,_Pelecanidae,_Diergaarde_Blijdorp_Rotterdam,_december_2007.jpg
image_author=Pbrundel
image_license=CC
image_description_fr=
image_description_en=
