image_source=https://commons.wikimedia.org/wiki/File:Hazelhoen.jpg?uselang=fr
image_author=Naumann, Naturgeschichte der Vögel Mitteleuropas. 3. Aufl. Neubearb. von G. Berg et al. Hrsg. von Carl R. Hennicke
image_license=Public domain 
image_description_fr=male et femelle
image_description_en=male et femelle
