image_source=https://commons.wikimedia.org/wiki/File%3AGravand_-_Common_Shelduck_-_Tadorna_tadorna.JPG
image_author=Par Marton Berntsen (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=male
image_description_en=male
