image_source=https://commons.wikimedia.org/wiki/File%3A2014-04-18_Tadorna_tadorna_pair%2C_Swallow_Pond.jpg
image_author=Par MPF (Travail personnel) , via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=male au premier plan, femelle au second plan
image_description_en=male in front, female behind
