scientific_name=sylvia_curruca
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/ArtsangarePetgarde.mp3
audio_recordist=Patrik Åberg
audio_title=Song  (A)
audio_remarks= 
audio_duration=1:01
audio_ref=XC27139
