scientific_name=phylloscopus_trochilus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Gransangaresang.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=0:47
audio_ref=XC26762
