scientific_name=luscinia_svecica
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Bluethroat.mp3
audio_recordist=Stuart Fisher
audio_title=alarm calls of male near nest site  (A)
audio_remarks=Ssp: cyanecula.  
audio_duration=0:48
audio_ref=XC24731
