scientific_name=calidris_canutus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/MHHPJBCUXC/Calidris_canutus1.mp3
audio_recordist=Fernando Jacobs
audio_title=calls  (no score)
audio_remarks=frequency filtered because of wind 
audio_duration=0:48
audio_ref=XC23892
