image_source=https://commons.wikimedia.org/wiki/File%3ASvarthvitfluesnapper_hann.JPG
image_author=Par Marton Berntsen (Travail personnel) via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=male
image_description_en=male
