image_source=https://commons.wikimedia.org/wiki/File%3AKirjosieppo.jpg
image_author=Par Alpo Roikola (Travail personnel), via Wikimedia Commons
image_license=CC BY 3.0
image_description_fr=femelle
image_description_en=female
