scientific_name=branta_leucopsis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Vitkindadgasmedpull.mp3
audio_recordist=Patrik Åberg
audio_title=calls  (A)
audio_remarks=group feeding quietly, unalarmed 
audio_duration=1:03
audio_ref=XC27167
