image_source=https://commons.wikimedia.org/wiki/File%3AKing_Eider_(Somateria_spectabilis)_(13667952664).jpg
image_author=Par Ron Knight from Seaford, East Sussex, United Kingdom (King Eider (Somateria spectabilis)) , via Wikimedia Commons
image_license=[CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)]
image_description_fr=male
image_description_en=
