image_source=https://commons.wikimedia.org/wiki/File%3ASomateria_spectabilis%2C_Akranes_5.jpg
image_author=Par Ómar Runólfsson (King Eider - Somateria spectabilis - Æðarkóngur), via Wikimedia Commons
image_license=[CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)]
image_description_fr=femelle
image_description_en=female
