scientific_name=podiceps_auritus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Svarthakedopping.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=2:46
audio_ref=XC26933
