scientific_name=sylvia_borin
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XTVEPHMPPJ/Sylvia borin song 1982 05 24 1A 480-493 Gurre Soe.mp3
audio_recordist=Niels Krabbe
audio_title=song  (A)
audio_remarks=Tape ref. 1A 480-493 
audio_duration=0:32
audio_ref=XC25697
