scientific_name=anthus_pratensis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/AngspiplarkavarnandeKrks.mp3
audio_recordist=Patrik Åberg
audio_title=Alarmcall  (A)
audio_remarks= 
audio_duration=1:49
audio_ref=XC27011
