scientific_name=hydroprogne_caspia
mp3_url=http://www.xeno-canto.org/sounds/uploaded/JCVWXHYUNX/CaspianTern.mp3
audio_recordist=Mark Harper
audio_title=Flight call  (A)
audio_remarks=One bird chasing another. 
audio_duration=0:13
audio_ref=XC40759
