image_source=https://commons.wikimedia.org/wiki/File%3ACircus_aeruginosus_with_prey.JPG
image_author=Par Chinmayisk (Travail personnel) via Wikimedia Commons
image_license=CC BY-SA 3.0
image_description_fr= femelle
image_description_en= female
