scientific_name=cuculus_optatus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XTVEPHMPPJ/Cuculus canorus song 1982 05 14 1Ab Porsemosen.mp3
audio_recordist=Niels Krabbe
audio_title=song  (B)
audio_remarks=Tape ref. 1A 
audio_duration=0:24
audio_ref=XC25628
