scientific_name=carduelis_spinus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/GronsiskallocklateKalledalen2.mp3
audio_recordist=Patrik Åberg
audio_title=Call  (A)
audio_remarks= 
audio_duration=0:26
audio_ref=XC27687
