image_source=https://commons.wikimedia.org/wiki/File%3AAcanthis_cannabina_Female_01.JPG
image_author=Par Sanja565658 (Travail personnel), via Wikimedia Commons
image_license=CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)
image_description_fr=femelle
image_description_en=female
