image_source=https://commons.wikimedia.org/wiki/File%3AColoured_figures_of_the_birds_of_the_British_Islands_-_issued_by_Lord_Lilford_(6028614519).jpg
image_author=Par Keulemans, J. G.; Lilford, Thomas Littleton Powys; Newton, Alfred; Salvin, Osbert; Thorburn, Archibald , via Wikimedia Commons
image_license=Public domain
image_description_fr=
image_description_en=
