scientific_name=tadorna_tadorna
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/volpoca.mp3
audio_recordist=Marco Dragonetti
audio_title=courtship calls from duck and drake  (A)
audio_remarks=Whistles are drake calls 
audio_duration=1:19
audio_ref=XC40197
