scientific_name=troglodytes_troglodytes
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Gardsmygvarnande.mp3
audio_recordist=Patrik Åberg
audio_title=Alarmcall  (A)
audio_remarks= 
audio_duration=0:52
audio_ref=XC27111
