scientific_name=loxia_pytyopsittacus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/StorrekorsnabbintermediartlocklateTiveden.mp3
audio_recordist=Patrik Åberg
audio_title=flight calls  (C)
audio_remarks=A small flock flying over pines, originally presumed to be Scottish Crossbills 
audio_duration=0:54
audio_ref=XC27703
