scientific_name=charadrius_alexandrinus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PWDLINYMKL/KentishPlover.mp3
audio_recordist=Mike Nelson
audio_title=Call  (C)
audio_remarks=Ssp: alexandrinus. A single bird calling from a mud flat surrounded by Stilts 
audio_duration=0:26
audio_ref=XC78207
