scientific_name=xema_sabini
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Sabinescaptive.mp3
audio_recordist=Stuart Fisher
audio_title=long call  (B)
audio_remarks=One of three captive birds at the time (!) 
audio_duration=0:07
audio_ref=XC29563
