scientific_name=columba_palumbus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Woodpigeon.mp3
audio_recordist=Stuart Fisher
audio_title=song  (B)
audio_remarks=Ssp: palumbus.  
audio_duration=0:22
audio_ref=XC26548
