scientific_name=phoenicurus_ochruros
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/SvartrodstjartGreenCargo.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=2:51
audio_ref=XC27568
