scientific_name=chrysolophus_amherstiae
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XRABICUARW/HI-0589-Lady Amhearsts-Pheasant.mp3
audio_recordist=Nick Athanas
audio_title=calls  (A)
audio_remarks=After playback. 
audio_duration=0:10
audio_ref=XC20229
