scientific_name=tetrax_tetrax
mp3_url=http://www.xeno-canto.org/sounds/uploaded/KLADBSYAFL/Outarde canepetiure, Jaunay-Clan (Grange aux rats, 30 mai 2003) 10 - Copie(1).mp3
audio_recordist=Jacques PREVOST
audio_title=song  (B)
audio_remarks= 
audio_duration=0:28
audio_ref=XC46516
