image_source=https://commons.wikimedia.org/wiki/File%3AKapustarinta.jpg
image_author=Par Dagur Brynjólfsson from Hafnarfjordur, Iceland, via Wikimedia Commons
image_license=CC BY-SA 2.0
image_description_fr=plumage nuptial
image_description_en=summer
