image_source=https://commons.wikimedia.org/wiki/File%3APetronia_petronia_-Ariege%2C_Midi-Pyrenee%2C_France-8.jpg
image_author=Par Sandra from France, via Wikimedia Commons
image_license=CC BY 2.0
image_description_fr=
image_description_en=
