scientific_name=galerida_cristata
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/cappellaccia9.mp3
audio_recordist=Marco Dragonetti
audio_title=song flight  (A)
audio_remarks=It is singing in flight. For more spectrograms check my website: www.birdsongs.it 
audio_duration=0:33
audio_ref=XC29797
