scientific_name=ptyonoprogne_rupestris
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PNYKOPBQBQ/PRUP09h07m04s21apr2011 (2).mp3
audio_recordist=Jordi Calvet
audio_title=song in flight  (B)
audio_remarks= 
audio_duration=0:18
audio_ref=XC76897
