scientific_name=tetrao_urogallus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Tjaderspelgalen.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks=Playmad 
audio_duration=1:09
audio_ref=XC26781
