scientific_name=periparus_ater
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/SvartmesBergtakten.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks=Different type of song of same bird 
audio_duration=1:02
audio_ref=XC28204
