image_source=https://commons.wikimedia.org/wiki/File%3AKormoran_2008-03-21_032.jpg
image_author=Par BS Thurner Hof (Travail personnel) , via Wikimedia Commons
image_license=GFDL (http://www.gnu.org/copyleft/fdl.html) ou CC BY-SA 4.0-3.0-2.5-2.0-1.0 (http://creativecommons.org/licenses/by-sa/4.0-3.0-2.5-2.0-1.0)
image_description_fr=plumage estival
image_description_en=in summer
