image_source=https://commons.wikimedia.org/wiki/File%3ACormorant_on_Poole_Quay_(8433802660).jpg
image_author=Par Ian Kirk from Broadstone, Dorset, UK (Cormorant on Poole Quay  Uploaded by tm) , via Wikimedia Commons
image_license=CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)
image_description_fr=juvenile
image_description_en=juvenile
