scientific_name=oenanthe_hispanica
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PNYKOPBQBQ/OHIS10h00m54s18jun2010 (2).mp3
audio_recordist=Jordi Calvet
audio_title=song  (A)
audio_remarks=male 
audio_duration=1:28
audio_ref=XC56116
