scientific_name=sylvia_hortensis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PWDLINYMKL/WesternOrpheanWarbler2.mp3
audio_recordist=Mike Nelson
audio_title=Song  (B)
audio_remarks=Ssp: hortensis. Subalpine Warbler 'ticking' in the background.One of three here in the vineyards 
audio_duration=0:33
audio_ref=XC78355
