scientific_name=tadorna_ferruginea
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Ruddy Shelduck loud.mp3
audio_recordist=Stuart Fisher
audio_title=alarm & flight calls  (A)
audio_remarks=Three birds in flight 
audio_duration=0:20
audio_ref=XC18728
