scientific_name=falco_columbarius
mp3_url=http://www.xeno-canto.org/sounds/uploaded/ARFGONJCBJ/MERL 1.mp3
audio_recordist=Tayler Brooks
audio_title=Begging call  (A)
audio_remarks=Ssp: suckleyi. Calls from a recently fledged 'Black' Merlin. 
audio_duration=0:08
audio_ref=XC36360
