scientific_name=sylvia_conspicillata
mp3_url=http://www.xeno-canto.org/sounds/uploaded/AZXHPBEVSA/SpectacledWarbler.mp3
audio_recordist=Mathias Ritschard
audio_title=song  (A)
audio_remarks=only the 4th record for Switzerland 
audio_duration=0:41
audio_ref=XC28024
