scientific_name=rallus_aquaticus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/porciglione8.mp3
audio_recordist=Marco Dragonetti
audio_title=an unusual whistled call and alarm calls  (no score)
audio_remarks=Check also my website: www.birdsongs.it 
audio_duration=0:11
audio_ref=XC67377
