scientific_name=athene_noctua
mp3_url=http://www.xeno-canto.org/sounds/uploaded/KLADBSYAFL/07 Athene noctua, Moirans (rte des Maraichers, 20 mai 2000) n2.mp3
audio_recordist=Jacques PREVOST
audio_title=song  (A)
audio_remarks= 
audio_duration=0:35
audio_ref=XC77545
