scientific_name=serinus_canaria
mp3_url=http://www.xeno-canto.org/sounds/uploaded/SNUDCZVUQK/Serinus canaria sbsn 05809 1107.mp3
audio_recordist=Herman van Oosten
audio_title=flight call?  (A)
audio_remarks=Often heard call. 
audio_duration=0:14
audio_ref=XC37477
