scientific_name=pyrrhocorax_graculus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/KLADBSYAFL/Chocard, Charmant Som (5 juillet 2009) 2 mp3.mp3
audio_recordist=Jacques PREVOST
audio_title=flight call  (A)
audio_remarks= 
audio_duration=0:21
audio_ref=XC46570
