image_source=https://commons.wikimedia.org/wiki/File%3APinicola_enucleator%2C_Kotka%2C_Finland_7.jpg
image_author=Par Jyrki Salmi from Finland (Pine Grosbeak) , via Wikimedia Commons
image_license=[CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)]
image_description_fr=
image_description_en=
