scientific_name=bucanetes_githagineus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Trumpeterflight.mp3
audio_recordist=Stuart Fisher
audio_title=calls in flight  (B)
audio_remarks=Ssp: amantum.  
audio_duration=0:11
audio_ref=XC30135
