scientific_name=circus_pygargus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/albanellaminore2.mp3
audio_recordist=Marco Dragonetti
audio_title=flight calls  (B)
audio_remarks=A pair is flying on the breeding ground. Note the whistling calls (female) and the soft 'kuk' calls (male). 
audio_duration=0:15
audio_ref=XC29194
