image_source=https://commons.wikimedia.org/wiki/File%3ABar-tailed_Godwit.jpg
image_author=By Andreas Trepte (Own work) , via Wikimedia Commons
image_license=CC BY-SA 2.5
image_description_fr= plumage nuptial
image_description_en= breeding plumage
