scientific_name=bubulcus_ibis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/aironeguardabuoi.mp3
audio_recordist=Marco Dragonetti
audio_title=roosting calls (B)
audio_remarks=More than 200 Cattle egrets are roosting in a willow wood 
audio_duration=0:39
audio_ref=XC29783
