scientific_name=falco_vespertinus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/UVCHPWXJBN/XC-FALVES.mp3
audio_recordist=Tomas Belka
audio_title=call  (A)
audio_remarks=Call of fledgling in the breeding colony. 
audio_duration=0:23
audio_ref=XC75656
