scientific_name=merops_apiaster
mp3_url=http://www.xeno-canto.org/sounds/uploaded/XAMHIHFTZG/gruccione15.mp3
audio_recordist=Marco Dragonetti
audio_title=calls  (B)
audio_remarks=calls from 2 perched birds 
audio_duration=0:25
audio_ref=XC35166
