scientific_name=alauda_arvensis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/SanglarkasangEckelsudde.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=0:51
audio_ref=XC27004
