scientific_name=tyto_alba
mp3_url=http://www.xeno-canto.org/sounds/uploaded/IGDDGNGPAL/lechuzacampanario.mp3
audio_recordist=Alvaro Riccetto
audio_title=call  (no score)
audio_remarks=Ssp: tuidara.  
audio_duration=0:48
audio_ref=XC70088
