image_source=https://commons.wikimedia.org/wiki/File%3ATringa_totanus_-_Common_Redshank%2C_Mersin_2016-12-11_07-1.jpg
image_author=Par Zeynel Cebeci (Travail personnel) via Wikimedia Commons
image_license=CC BY-SA 4.0
image_description_fr=
image_description_en=
