scientific_name=tachybaptus_ruficollis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Smadoppingspelandralaten.mp3
audio_recordist=Patrik Åberg
audio_title=song and call  (A)
audio_remarks= 
audio_duration=0:42
audio_ref=XC26930
