scientific_name=vanellus_vanellus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/Tofsviparav.mp3
audio_recordist=Patrik Åberg
audio_title=Alarmcall  (A)
audio_remarks=Alarm for fox 
audio_duration=1:00
audio_ref=XC27062
