scientific_name=fringilla_montifringilla
mp3_url=http://www.xeno-canto.org/sounds/uploaded/VXZDHTKCBO/Brambling.mp3
audio_recordist=Stuart Fisher
audio_title=contact & flight calls  (A)
audio_remarks= 
audio_duration=0:24
audio_ref=XC24726
