image_source=https://commons.wikimedia.org/wiki/File%3ABlack_Tailed_Godwit_(4352519484).jpg
image_author=Par nottsexminer (Black Tailed Godwit  Uploaded by Fæ), via Wikimedia Commons
image_license=CC BY-SA 2.0
image_description_fr= Plumage hivernal
image_description_en= winter mode


