scientific_name=motacilla_citreola
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RNVWOVLEUN/citrinewagtailcallindiaFarrow.mp3
audio_recordist=David Farrow
audio_title=calls  (A)
audio_remarks= 
audio_duration=0:17
audio_ref=XC19638
