scientific_name=alle_alle
mp3_url=http://www.xeno-canto.org/sounds/uploaded/TLPLNAINFU/little_alk.mp3
audio_recordist=Stein Ø. Nilsen
audio_title=
audio_remarks=
audio_duration=0:10
audio_ref=XC28370
