scientific_name=cyanistes_cyanus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/PVOFDSYTIW/Azure-Tit-2.mp3
audio_recordist=Jan Hein van Steenis
audio_title=song  (A)
audio_remarks=Ssp: tianschanicus.  
audio_duration=0:30
audio_ref=XC29062
