scientific_name=sturnus_unicolor
mp3_url=http://www.xeno-canto.org/sounds/uploaded/QJMZJJVQNJ/Sturnus_unicolor-JMM- Song-090401_03.mp3
audio_recordist=Juan Malo de Molina
audio_title=Song  (B)
audio_remarks=The most characteristic notes of its variable song 
audio_duration=0:15
audio_ref=XC32149
