image_source=https://commons.wikimedia.org/wiki/File:Naumann_gruenspecht.jpg?uselang=fr
image_author=NAUMANN
image_license=Domaine public
image_description_fr=male à gauche, femelle à droite, juvénile en bas
image_description_en=male on the left, female on the right and juvenile
