scientific_name=emberiza_schoeniclus
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/SavsparvsangNaludden.mp3
audio_recordist=Patrik Åberg
audio_title=Song (A)
audio_remarks= 
audio_duration=0:42
audio_ref=XC27599
