scientific_name=locustella_fluviatilis
mp3_url=http://www.xeno-canto.org/sounds/uploaded/BPSDQEOJWG/FlodsangareGronhult.mp3
audio_recordist=Patrik Åberg
audio_title=song  (A)
audio_remarks= 
audio_duration=1:25
audio_ref=XC26938
