scientific_name=anthus_richardi
mp3_url=http://www.xeno-canto.org/sounds/uploaded/RWKZQCNIFF/100731 richards pipit AC 01.mp3
audio_recordist=Christoph Bock
audio_title=Alarm calls  (A)
audio_remarks= 
audio_duration=0:24
audio_ref=XC61943
