scientific_name=apus_unicolor
mp3_url=http://www.xeno-canto.org/sounds/uploaded/SNUDCZVUQK/Apus unicolor 31709 2106.mp3
audio_recordist=Herman van Oosten
audio_title=calls of a group in flight  (B)
audio_remarks=Rec on the pier in the harbour of Funchal. Calls seem very different from A. apus. 
audio_duration=0:42
audio_ref=XC37471
