scientific_name=crex_egregia
mp3_url=http://www.xeno-canto.org/sounds/uploaded/AKKRFYHZEP/aakerriksevoksa.mp3
audio_recordist=Ingar Bringsvor
audio_title=song  (no score)
audio_remarks= 
audio_duration=0:40
audio_ref=XC79993
