image_source=https://commons.wikimedia.org/wiki/File%3ABlack_winged_stilt_in_lake.jpg
image_author=Par Sdasamdabad (Travail personnel) , via Wikimedia Commons
image_license=[CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)]
image_description_fr=
image_description_en=
