scientific_name=sylvia_atricapilla
mp3_url=http://www.xeno-canto.org/sounds/uploaded/UVCHPWXJBN/XC-SYLATR1.mp3
audio_recordist=Tomas Belka
audio_title=song   (no score)
audio_remarks= 
audio_duration=0:47
audio_ref=XC36051
